<?php echo $user_name;?> 様<br/>
<br/>
StartupHubTokyo運営事務局でございます。 <br/>
<br>
一時保育サービスにお申込みいただき、ありがとうございました。<br/>
下記日時のお申込みですが、ご予約定員数に達したため、お受けできませんでした。<br/>
<br/>
■ご予約時間<br/>
<?php echo $reserve_date;?> <?php echo $reserve_time_start . ' ～ ' . $reserve_time_end;?><br/>
お子様の人数: <?php  echo $childs;?> 名 <br/>
<br/>ご希望に沿えず、大変申し訳ございません。<br/>
<br/> <?= $mail_contact?><br/>
<br/>
再度お申込みいただく場合は、MY PAGEよりお願いいたします。<br/>
ご確認のほど、どうぞよろしくお願いいたします。<br/>
<br/>
※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申し上げます。 <br/>
※このメールに直接返信いただきましても、システム上お問い合わせを受付することが 出来かねます。 <br/>
　お問い合わせは、StartupHubTokyoのHP「問い合わせフォームからご連絡くださいますようお願いいたします。 <br/>
<hr>
　Startup Hub Tokyo（スタートアップハブトウキョウ）<br/>
　〒100－0005<br/>
　東京都千代田区丸の内2-1-1明治安田生命ビル1階<br/>
　TOKYO創業ステーション「Startup Hub Tokyo運営事務局」<br/>
<hr>
