<?php echo $user_name;?> 様<br/>
<br/>
Startup Hub Tokyoをご利用いただき、ありがとうございます。<br/>
<br/>
ご予約いただいております下記日時の担当コンシェルジュが変更となりました。<br/>
<br/>
＜ご予約日時＞<br/>
予約日： <?php echo $work_date;?><br/>
時間： <?php echo $work_start_time . ' ～ ' . $work_end_time;?><br/>
担当コンシェルジュ： <?php echo $pre_concierge_name . ' → ' . $new_concierge_name;?><br/>
<br/>
誠に恐れ入りますが、ご予約の変更またはキャンセルをご希望される場合には、Startup Hub TokyoのHPにログインいただき、MYPageの「コンシェルジュ相談申込履歴」よりお手続きをお願いいたします。<br/>
<br/>
ご予約をキャンセルする場合：MYPageにてご予約をキャンセルしてください。<br/>
ご予約日を変更される場合：MYPageにてご予約をキャンセルの上、新たにご希望の日程でご予約してください。<br/>
<br/>
MYPAGEはこちら<br/>
https://mp.startuphub.tokyo/mypage/<br/>
<br/>
ご来館をお待ち申し上げております。<br/>
今後ともStartup Hub Tokyo をよろしくお願いいたします。<br/>
<br/>
Startup Hub Tokyo運営事務局<br/>
<br/>
※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申し上げます。 <br/>
※このメールに直接返信いただきましても、システム上お問い合わせを受付することが 出来かねます。 <br/>
　お問い合わせは、StartupHubTokyoのHP「問い合わせフォームからご連絡くださいますようお願いいたします。 <br/>
<hr>
　Startup Hub Tokyo（スタートアップハブトウキョウ）<br/>
　〒100－0005<br/>
　東京都千代田区丸の内2-1-1明治安田生命ビル1階<br/>
　TOKYO創業ステーション　Startup Hub Tokyo運営事務局<br/>
<hr>

