<?php echo $user_name;?> 様<br/>
<br/>
Startup Hub Tokyoをご利用いただきありがとうございます。<br/>
<br/>
このたびはコンシェルジュ相談をお申込みいただきありがとうございました。<br/>
以下の内容でお申し込みを受付いたしました。<br/>
<br/>
＜ご予約日時＞<br/>
予約日：	<?php echo $work_date;?><br/>
時間： <?php echo $work_time_start . '～' . $work_time_end;?><br/>
担当コンシェルジュ： <?php echo $pre_concierge_name;?><br/>
<br/>
＜コンシェルジュ相談当日について＞<br/>
・当日は、開始時間になりましたら、受付に「お名前とご予約時間」をお申し出ください。<br/>
受付スタッフがご案内させていただきます。<br/>
（相談時間は１回40分程度とさせていただいております。）<br/>
<br/>
＜予約のキャンセルについて＞<br/>
・予約のキャンセルはStartup Hub TokyoのHPにログインいただきMyPageの「コンシェルジュ相談申込履歴」よりお手続きいただきますようお願いいたします。<br/>
　※不測の事情等で開始時間に間に合わない場合、開始時間前までにお電話（03-6551-2470）にてご連絡ください。<br/>
　※ご連絡なく10分以上遅れた場合にはやむを得ずキャンセルとさせていただきますので、ご了承ください。<br/>
<br/>
MYPAGEはこちら<br/>
https://mp.startuphub.tokyo/mypage/<br/>
<br/>
＜その他＞<br/>
・ご予約いただいたコンシェルジュが変更になる場合、メールにてご連絡させていただきます。<br/>
　あらかじめご了承いただけますと幸いです。<br/>
・その他のご不明点については、concierge@startup.tokyoまでメールでお問合せください。<br/>
<br/>
当日のご来館をお待ち申し上げております。<br/>
今後ともStartup Hub Tokyo をよろしくお願いいたします。<br/>
<br/>
Startup Hub Tokyo運営事務局<br/>
<br/>
※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申し上げます。 <br/>
※このメールに直接返信いただきましても、システム上お問い合わせを受付することが 出来かねます。 <br/>
　お問い合わせは、StartupHubTokyoのHP「問い合わせフォームからご連絡くださいますようお願いいたします。 <br/>
<hr>
　Startup Hub Tokyo（スタートアップハブトウキョウ）<br/>
　〒100－0005<br/>
　東京都千代田区丸の内2-1-1明治安田生命ビル1階<br/>
　TOKYO創業ステーション　Startup Hub Tokyo運営事務局<br/>
<hr>
