<?php echo $user_name;?>　様（<?php echo $email; ?> <mailto:<?php echo $email; ?>>）<br/>
<br/>
いつもStartup Hub<br/>
Tokyo（スタートアップハブトウキョウ）をご利用いただきありがとうございます。<br/>
<br/>
プレアントレメンバーとしてのご利用期間が、<?php echo $expiration_date; ?><br/>
をもってご利用期間（3ヶ月間）が<br/>
満了となりますのでご連絡をさせていただきました。<br/>
<br/>
引き続きプレアントレメンバーとしてご継続をお考えの方に関しましては、<br/>
コンシェルジュとの面談にて起業準備状況と起業の意思を改めて確認させていただいております。<br/>
<br/>
＜コンシェルジュ面談について＞<br/>
・コンシェルジュ面談は予約制となります。<br/>
当施設のHPの「コンシェルジュ相談予約」からご予約をお願いいたします。<br/>
また、ご予約の際に設問「8.プレアントレメンバー更新希望」へ<br/>
チェックをつけてお申し込みください。<br/>
※2回目以降の継続をご希望される方についても、上記の手順でご予約ください。<br/>
<br/>
コンシェルジュ予約はこちら<br/>
https://startuphub.tokyo/concierge<br/>
※予約にはログインが必要です。<br/>
<br/>
＜更新の際の注意点＞<br/>
・プレアントレメンバーは起業準備期間に入っている方、もしくは起業準備に入ろうとしている方を<br/>
対象とさせていただいております。<br/>
・期間満了直前　もしくは　満了直後に面談をお受けいただく場合、満了日～承認メール到着日まで<br/>
プレアントレメンバーとしてのご利用はできません。早めに面談をお受けいただくことをおすすめいたします。<br/>
（更新には審査があります。承認メール到着まで１週間程度かかります）<br/>
<br/>
＜プレアントレメンバーを終了される方＞<br/>
お渡ししている「プレアントレメンバーカード」を次回当施設へご来館の際にお持ちいただき<br/>
受付にてご返却をお願いいたします。<br/>
<br/>
また、満了後も引き続きメンバー様として下記サービスをご活用いただけます。<br/>
<br/>
***メンバー様向けサービス一覧***<br/>
https://startuphub.tokyo/service<br/>
<br/>
・ラウンジスペースのご利用<br/>
・起業に関する1000冊の蔵書の閲覧<br/>
・Wi-Fi<br/>
・コピー（有料）<br/>
・コンシェルジュ相談<br/>
・イベント参加<br/>
************************************<br/>
<br/>
今後ともStartup Hub Tokyo をよろしくお願いいたします。<br/>
<br/>
※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申<br/>
<br/>
し上げます。<br/>
────────────────────────────────────────────────────<br/>
　Startup Hub Tokyo（スタートアップハブトウキョウ）<br/>
　〒100－0005<br/>
　東京都千代田区丸の内2-1-1明治安田生命ビル1階<br/>
　TOKYO創業ステーション「Startup Hub Tokyo運営事務局」<br/>
　mail:pre-entre@startuphub.tokyo<br/>
────────────────────────────────────────────────────<br/>