<?php echo $user_name;?> 様<br/>
<br/>
Startup Hub Tokyoをご利用いただき、ありがとうございます。<br/>
<br/>
ご予約いただいておりますコンシェルジュ相談のキャンセルをお受けいたしました。<br/>
またのご利用をお待ち申し上げております。<br/>
<br/>
＜キャンセルされたご予約＞<br/>
予約日：<?php echo date('Y-m-d', strtotime($work_date)); ?><br/>
時間：<?php echo $work_time_start; ?>～<?php echo $work_time_end; ?><br/>
担当コンシェルジュ：<?php echo $pre_concierge_name;?><br/>
<br/>
今後ともStartup Hub Tokyo をよろしくお願いいたします。<br/>
<br/>
Startup Hub Tokyo運営事務局<br/>
<br/>
※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申し上げます。 <br/>
※このメールに直接返信いただきましても、システム上お問い合わせを受付することが 出来かねます。 <br/>
　お問い合わせは、StartupHubTokyoのHP「問い合わせフォームからご連絡くださいますようお願いいたします。 <br/>
<hr>
　Startup Hub Tokyo（スタートアップハブトウキョウ）<br/>
　〒100－0005<br/>
　東京都千代田区丸の内2-1-1明治安田生命ビル1階<br/>
　TOKYO創業ステーション　Startup Hub Tokyo運営事務局<br/>
<hr>
