<?php echo $user_name;?> 様<br/>
<br/>
StartupHubTokyo運営事務局でございます。 <br/>
<br>
一時保育ご予約のお申込みありがとうございました。<br/>
下記日時にて、正式に受付いたしましたのでご連絡申し上げます。<br/>
<br/>
■ご予約時間<br/>
<?php echo $reserve_date;?> <?php echo $reserve_time_start . ' ～ ' . $reserve_time_end;?><br/>
お子様の人数: <?php  echo $childs;?> 名 <br/>
※当日は、必ず予約されたご本人様にてご来館ください。<br/>
東京創業ステーション（1、2階）ご利用目的以外の一時保育サービスのご利用はお断りしております。<br/>
<br/>
<?php echo $remark?><br/>
<br/>
下記ご確認のうえ、ご来館くださいますようお願い申し上げます。<br/>
<hr>
■当日お持ち物<br/>
① 食事、 おやつ 等<br/>
② 飲み物<br/>
③ 着替え<br/>
④ ハンカチ 、タオル<br/>
⑤ バスタオル （お昼寝で使用します）<br/>
⑥ オムツ 、お尻拭き<br/>
⑦ だっこひも（必要な場合 のみ ）<br/>
⑧ ビニール袋（使用したオムツ ビニール袋 ）<br/>
<br/>
当日利用時間10分前までに受付にお越しください。<br/>
<br/>
受付時に「一時保育サービス申込書」のご記入願います。<br/>
※下記より申込書をダウンロードしてご記入のうえ、ご持参も可能です。<br/>
https://startuphub.tokyo/assets/pdf/facility5.pdf<br/>
<br/>
尚、当日37.5度以上の熱を出されている場合等、お預かりできない場合がございます。<br/>
<br/>
【キャンセルについて】<br/>
ご予約日の３営業日前（土日祝除く）23：59までにMY PAGEにてキャンセル手続きをしてください。<br/>
<br/>
【ご予約時間の変更】<br/>
ご予約日の6営業日前（土日祝除く）23：59までにMY PAGEにてキャンセル手続きをして、<br/>
再度ご希望の日時にてご予約ください。<br/>
ご予約日直前及び当日の時間変更はお受け致しかねます。予めご了承ください。<br/>
<br/>
【当日】<br/>
万一遅れそうな場合は、必ずお電話にてご連絡をお願いいたします。<br/>
その際の時間延長などはお受け致しかねます。<br/>
やむを得ない事情にて当日キャンセルされる場合は、かならず予約時間前までにお電話ください。<br/>
ご予約時間開始後、10分経ってもご連絡がない場合は、キャンセル扱いとさせていただきます。<br/>
<br/>
Startup Hub Tokyo運営事務局：03-6551-2470（当日電話受付時間 9:45～）
<br/>
ご確認のほど、よろしくお願いいたします。<br/>
<br/>
※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申し上げます。 <br/>
※このメールに直接返信いただきましても、システム上お問い合わせを受付することが 出来かねます。 <br/>
　お問い合わせは、StartupHubTokyoのHP「問い合わせフォームからご連絡くださいますようお願いいたします。 <br/>
<hr>
　Startup Hub Tokyo<br/>
　〒100－0005<br/>
　東京都千代田区丸の内2-1-1明治安田生命ビル1階<br/>
　TOKYO創業ステーション「Startup Hub Tokyo運営事務局」<br/>
<hr>
